{
  "name": "microservice-edit-product",
  "version": "1.0.0",
  "description": "microservicio para editar producto",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js",
    "test": "mocha"
  },
  "author": "Eliel Barrios",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "mocha": "^8.3.2",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.4"
  }
}
