version: '3'

services:

  mysql:
      build: database
      image: $CI_REGISTRY/henrygalvez/ayd2_g10:ayd2_g10_mysql${VERSION}
      #volumes:
        #- data:/data
      ports:
        - "3306:3306"
